# jHisteg

./: README
code/: README
code/HistoryGuidedImpactAnalysis/: HOW-TO-USE  TODO-LIST  pom.xml
code/HistoryGuidedImpactAnalysis/NOTICE/: NOTICE
code/HistoryGuidedImpactAnalysis/NOTICE/references_licenses/: JSON_LICENSE
code/HistoryGuidedImpactAnalysis/lib_changedistiller/: NOTICE
code/HistoryGuidedImpactAnalysis/lib_changedistiller/changedistiller/changedistiller/: maven-metadata-local.xml
code/HistoryGuidedImpactAnalysis/lib_changedistiller/changedistiller/changedistiller/1.0/: changedistiller-1.0.pom
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/commandExecution/: ExecutionResult.java  Executor.java  StreamWrapper.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/configuration/: Configurable.java  Configuration.java  FileIOConfig.java  MetricScaling.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/configuration/constants/: Behavior.java  Globals.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/core/: Core.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/coverageObservation/: CoverageObserver.java  CoverageObserverNoHook.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/fileUtils/: FileUtils.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/junitAdapter/: JUnitAdapter.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/main/: Commands.java  MainFunctionality.java  MemorizingClassLoader.java  OutputType.java  Tool.java
code/HistoryGuidedImpactAnalysis/src/main/java/hartz/masterThesis/historyGuidedImpactAnalysis/repoMining/: Miner.java
code/HistoryGuidedImpactAnalysis/src/test/java/hartz/masterThesis/historyGuidedImpactAnalysis/testsuite/: CallGraphTest.java  ConfigTest.java  ExtractionTest.java  FullComputationTest.java  InstrumenterTest.java  JUnitRunnerTest.java  MavenTest.java  SyntaxChangeComputationTest.java  TraceComparisonTest.java  TraceGenerationTest.java  VolatileExtractionTest.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_instrumenter_test/: build.xml
code/HistoryGuidedImpactAnalysis/src/test/resources/for_instrumenter_test/expected/: coverage_anonymous_inner_class_trace  coverage_ignored_methods  coverage_inner_class_trace  coverage_minimal_test  coverage_multiple_threads  coverage_single_line_loop_special_case  coverage_single_thread  coverage_test_not_instrumented  coverage_two_test_files
code/HistoryGuidedImpactAnalysis/src/test/resources/for_instrumenter_test/src/mainPackage/: ClassWithInnerClass.java  ReallyEvilInnerClassCase.java  SomeClass.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_instrumenter_test/tests/tests/: AnotherMinimalTest.java  IgnoredMethodsTest.java  InnerClassTest.java  MultithreadedTest.java  ReallyEvilInnerClassCaseTest.java  SingleLineLoopTest.java  SingleThreadedTest.java  SomeMinimalTest.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_junit_runner_test/: build.xml
code/HistoryGuidedImpactAnalysis/src/test/resources/for_junit_runner_test/src/mainPackage/: HelloWorldMain.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_junit_runner_test/src/otherPackage/: IhateTheWorld.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_junit_runner_test/tests/tests/: TestSuite.java  TestSuite2.java
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/: history_of_testrepo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/0/: allFileLevelChanges  codeFileLevelChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/1/: allFileLevelChanges  codeFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/2/: allFileLevelChanges  codeFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/3/: allFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/4/: expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/5/: expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/6/: codeFileLevelChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/7/: allFileLevelChanges  codeFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/8/: allFileLevelChanges  codeFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/8/version/: build.xml
code/HistoryGuidedImpactAnalysis/src/test/resources/for_syntax_analysis_test/extractedversions/9/: allFileLevelChanges  codeFileLevelChanges  expectedSyntacticChanges  versionInfo
code/HistoryGuidedImpactAnalysis/src/test/resources/for_trace_comparison_test/: nonRecursiveNew  nonRecursiveOld  reallyLongExampleWithNoSourceNew  reallyLongExampleWithNoSourceOld  recursiveNew  recursiveOld  source
code/HistoryGuidedImpactAnalysis/src/test/resources/for_trace_comparison_test/newVersion/: expectedDivergences  observedTrace  observedTrace_1  observedTrace_2  traceMatching
code/HistoryGuidedImpactAnalysis/src/test/resources/for_trace_comparison_test/oldVersion/: observedTrace  observedTrace_1
thesis_misc/: README  (+6 more)
(+99 files in other folders)
