<project name="UDS_MASTER_TEST" default="dist" basedir=".">
  <description>
    This is my testing repository intended for feature testing and experimentation!
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="tests" location="tests"/>
  <property name="build" location="build"/>
  <property name="testreports" location="testreports"/>
  <property name="jar" location="jar"/>
  
  <path id="classpath.base"/>
  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="${tests}" />
    <pathelement location="${src}" />
    <path refid="classpath.base" />
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
  description="compiles the source code into .class files inside the build-folder" >
    <!-- Compile the java code from ${src} into ${build} -->
          <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
          <javac includeantruntime="false" srcdir="${tests}" destdir="${build}">
            <classpath refid="classpath.test"/>
          </javac>
  </target>

  <target name="compileDebug" depends="init"
  description="compiles the source code into .class files inside the build-folder" >
    <!-- Compile the java code from ${src} into ${build} -->
          <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}"/>
          <javac includeantruntime="false" srcdir="${tests}" destdir="${build}">
            <classpath refid="classpath.test"/>
          </javac>
  </target>
  
  <target name="build" depends="compile" description="just a different macro for 'compile'" >
    <!-- NOTHING-->
  </target>

  <target name="buildDebug" depends="compileDebug" description="just a different macro for 'compileDebug'" >
    <!-- NOTHING-->
  </target>
  
  <target name="test" depends="compile" description="runs the JUnit tests of the project">
    <junit fork="true" haltonfailure="yes" showoutput="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="lib/junit-4.11.jar"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>
      </classpath>
      
      <batchtest>
        <fileset dir="${tests}">
          <include name="**/*Test*" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>
  
  <target name="jar" depends="compile" description="generates a jar-file of the project inside the jar-folder" >
    <!-- Create the jar directory -->
    <mkdir dir="${jar}"/>
    
    <!-- Put everything in ${build} into jar file -->
    <jar jarfile="${jar}/UDS_MASTER_TEST.jar" basedir="build"/>
  </target>

  <target name="jarDebug" depends="compileDebug" description="generates a jar-file with debug info of the project inside the jar-folder" >
    <!-- Create the jar directory -->
    <mkdir dir="${jar}"/>
    
    <!-- Put everything in ${build} into jar file -->
    <jar jarfile="${jar}/UDS_MASTER_TEST_DEBUG.jar" basedir="build"/>
  </target>
  
  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${jar} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
  
  <target name="clear" depends="clean" description="just a different macro for 'clean'" >
    <!-- NOTHING-->
  </target>
  
</project>
